<Window x:Class="Transposer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TABCONTROL_MAIN" Grid.ColumnSpan="2" Margin="0,0,0,-0.2" SnapsToDevicePixels="True" ClipToBounds="True">
            <TabItem x:Name="TABCONTROL_MAIN_TAB_MAIN" Header="Main">
                <Grid x:Name="GRID_TABCONTROL" Background="#FFE5E5E5" Drop="GRID_TABCONTROL_Drop" DragOver="GRID_TABCONTROL_DragOver" AllowDrop="True">
                    <TextBox x:Name="DISPLAY_MAIN" HorizontalAlignment="Left" Height="557" Margin="7,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="713" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                    <Button x:Name="BUTTON_TRANSPOSE_UP" Content="Transpose Up" HorizontalAlignment="Left" Margin="768,90,0,0" VerticalAlignment="Top" Width="165" Height="119" Background="#FFCFC9C9" Click="BUTTON_TRANSPOSE_UP_Click"/>
                    <Button x:Name="BUTTON_TRANSPOSE_DOWN" Content="Transpose Down" HorizontalAlignment="Left" Margin="769,214,0,0" VerticalAlignment="Top" Width="165" Height="119"/>
                    <TextBox x:Name="DISPLAY_PLAYLIST" HorizontalAlignment="Left" Height="233" Margin="735,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
                    <TextBox x:Name="DISPLAY_FEEDBACK" HorizontalAlignment="Left" Height="23" Margin="18,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="939"/>
                    <Button x:Name="OPTIONS_BUTTON_LOAD_PLAYLIST" Content="Load Playlist" HorizontalAlignment="Left" Margin="738,5,0,0" VerticalAlignment="Top" Width="236" Height="28" Click="OPTIONS_BUTTON_LOAD_PLAYLIST_Click"/>
                    <Button x:Name="MAIN_BUTTON_LOAD_SONG" Content="Load Song" HorizontalAlignment="Left" Margin="740,40,0,0" VerticalAlignment="Top" Width="229" Height="38" Click="MAIN_BUTTON_LOAD_SONG_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TABCONTROL_MAIN_TAB_OPTIONS" Header="Options">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
